<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgO-bi-1O7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchscreenID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="signInAndSignOut_feature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seamless Experiences Hassle-Free Online Umrah Booking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-P3-oCp">
                                <rect key="frame" x="17" y="530" width="359" height="50.666666666666629"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-z8-IE4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="5Lf-sa-Lqy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-zg-hn6">
                                <rect key="frame" x="92" y="198" width="209" height="118"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="left" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-N4-Def">
                                <rect key="frame" x="121" y="326" width="150" height="2.6666666666666856"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <color key="progressTintColor" systemColor="tintColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore, Prepare, and Commence Your Umrah!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74R-YQ-RyJ">
                                <rect key="frame" x="30" y="605.66666666666663" width="333" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74R-YQ-RyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DxP-xv-TMS"/>
                            <constraint firstItem="cM6-N4-Def" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="Ftp-r4-Wq9"/>
                            <constraint firstItem="XcI-z8-IE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J8M-P9-Vf1"/>
                            <constraint firstItem="fJR-zg-hn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="95" id="JHN-s4-xn5"/>
                            <constraint firstAttribute="trailing" secondItem="W1t-P3-oCp" secondAttribute="trailing" constant="17" id="JYx-8r-PnQ"/>
                            <constraint firstItem="fJR-zg-hn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KG1-7J-dab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cM6-N4-Def" secondAttribute="trailing" constant="122" id="VAn-sL-eJ9"/>
                            <constraint firstItem="W1t-P3-oCp" firstAttribute="top" secondItem="XcI-z8-IE4" secondAttribute="bottom" constant="30" id="YFd-JA-Hjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74R-YQ-RyJ" secondAttribute="trailing" constant="30" id="Yia-RZ-PQ6"/>
                            <constraint firstItem="cM6-N4-Def" firstAttribute="top" secondItem="fJR-zg-hn6" secondAttribute="bottom" constant="10" id="cMj-V1-t8m"/>
                            <constraint firstItem="W1t-P3-oCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="m3E-xK-KAo"/>
                            <constraint firstItem="XcI-z8-IE4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nBO-qo-62d"/>
                            <constraint firstItem="XcI-z8-IE4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rns-VP-Dwb"/>
                            <constraint firstItem="74R-YQ-RyJ" firstAttribute="top" secondItem="W1t-P3-oCp" secondAttribute="bottom" constant="25" id="t9l-qa-ClQ"/>
                            <constraint firstItem="W1t-P3-oCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwd-cK-kT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oz1-ga-DLi"/>
                    <connections>
                        <outlet property="progressBarHandler" destination="cM6-N4-Def" id="gvQ-TB-xpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-2.8169014084507045"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D4u-fB-spv">
            <objects>
                <viewController storyboardIdentifier="LoginscreenID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIf-yV-3XL" customClass="LoginViewController" customModule="signInAndSignOut_feature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnc-H7-BFr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPageBackround" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-Sl-M7N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="462"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-qV-O3n">
                                <rect key="frame" x="96.666666666666686" y="79" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TVR-2f-6lL"/>
                                    <constraint firstAttribute="height" constant="100" id="djT-J9-1WQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-gc-iir" userLabel="SignUp buttom">
                                <rect key="frame" x="309" y="632.33333333333337" width="64" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-XA-aMv" userLabel="dont have label">
                                <rect key="frame" x="127.33333333333333" y="639" width="178.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-6V-n6Z" userLabel="card container View">
                                <rect key="frame" x="20" y="209" width="353" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-qK-bWe">
                                        <rect key="frame" x="29.999999999999993" y="15" width="122.33333333333331" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srV-J0-jiH" userLabel="user View">
                                        <rect key="frame" x="20" y="99" width="313" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-xv-cDm">
                                                <rect key="frame" x="10" y="26.333333333333329" width="20" height="17.666666666666671"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="84k-fb-n0L"/>
                                                    <constraint firstAttribute="height" constant="20" id="Oor-Gq-UQJ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-AV-tjV">
                                                <rect key="frame" x="40" y="10" width="263" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ueI-YK-4rt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sTV-AV-tjV" firstAttribute="leading" secondItem="ZHZ-xv-cDm" secondAttribute="trailing" constant="10" id="2HE-8F-X58"/>
                                            <constraint firstItem="ZHZ-xv-cDm" firstAttribute="leading" secondItem="srV-J0-jiH" secondAttribute="leading" constant="10" id="CxV-yc-aYt"/>
                                            <constraint firstItem="ZHZ-xv-cDm" firstAttribute="centerY" secondItem="srV-J0-jiH" secondAttribute="centerY" constant="5" id="PUW-oh-Iw0"/>
                                            <constraint firstAttribute="height" constant="60" id="RJG-hD-MKO"/>
                                            <constraint firstItem="sTV-AV-tjV" firstAttribute="top" secondItem="srV-J0-jiH" secondAttribute="top" constant="10" id="exO-Xn-Cuk"/>
                                            <constraint firstAttribute="trailing" secondItem="sTV-AV-tjV" secondAttribute="trailing" constant="10" id="naZ-30-3Yh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-ls-hka" userLabel="password View">
                                        <rect key="frame" x="20" y="179" width="313" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-Z5-4e2">
                                                <rect key="frame" x="10" y="21" width="20" height="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UZl-fu-Hz1"/>
                                                    <constraint firstAttribute="width" constant="20" id="bUH-Om-OoV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_protection" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-xR-SuF">
                                                <rect key="frame" x="283" y="25" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SWd-0E-HRg"/>
                                                    <constraint firstAttribute="width" constant="20" id="mrf-OF-jZX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70r-qA-vQH">
                                                <rect key="frame" x="40" y="10" width="233" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N48-R3-nUB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xuc-xR-SuF" secondAttribute="trailing" constant="10" id="Buc-p8-4wk"/>
                                            <constraint firstItem="70r-qA-vQH" firstAttribute="leading" secondItem="UhN-Z5-4e2" secondAttribute="trailing" constant="10" id="Fzh-bi-IIs"/>
                                            <constraint firstAttribute="bottom" secondItem="70r-qA-vQH" secondAttribute="bottom" constant="10" id="LMZ-BM-eSG"/>
                                            <constraint firstItem="UhN-Z5-4e2" firstAttribute="leading" secondItem="XFy-ls-hka" secondAttribute="leading" constant="10" id="awc-3y-GAq"/>
                                            <constraint firstItem="70r-qA-vQH" firstAttribute="top" secondItem="XFy-ls-hka" secondAttribute="top" constant="10" id="ci6-GD-4L8"/>
                                            <constraint firstItem="Xuc-xR-SuF" firstAttribute="leading" secondItem="70r-qA-vQH" secondAttribute="trailing" constant="10" id="gMK-GE-Ds8"/>
                                            <constraint firstItem="UhN-Z5-4e2" firstAttribute="centerY" secondItem="XFy-ls-hka" secondAttribute="centerY" id="hrU-U2-QvY"/>
                                            <constraint firstItem="Xuc-xR-SuF" firstAttribute="centerY" secondItem="XFy-ls-hka" secondAttribute="centerY" constant="5" id="jkb-jk-W30"/>
                                            <constraint firstAttribute="height" constant="60" id="l0a-xU-Tvk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-Jf-41K">
                                        <rect key="frame" x="173.33333333333337" y="249" width="159.66666666666663" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-DH-dTo">
                                        <rect key="frame" x="116.66666666666666" y="335" width="120" height="40"/>
                                        <color key="backgroundColor" name="yellow_button"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IC1-8b-z1j"/>
                                            <constraint firstAttribute="height" constant="40" id="ll4-lO-svY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="dIf-yV-3XL" eventType="touchUpInside" id="WxG-PH-qRT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XFy-ls-hka" firstAttribute="leading" secondItem="srV-J0-jiH" secondAttribute="leading" id="0gZ-07-Uz6"/>
                                    <constraint firstItem="srV-J0-jiH" firstAttribute="leading" secondItem="Cg7-6V-n6Z" secondAttribute="leading" constant="20" id="Acz-FQ-ebn"/>
                                    <constraint firstItem="jGd-DH-dTo" firstAttribute="centerX" secondItem="Cg7-6V-n6Z" secondAttribute="centerX" id="HIF-wk-SFQ"/>
                                    <constraint firstItem="qdP-qK-bWe" firstAttribute="leading" secondItem="Cg7-6V-n6Z" secondAttribute="leading" constant="30" id="LEb-qz-UTm"/>
                                    <constraint firstItem="srV-J0-jiH" firstAttribute="top" secondItem="qdP-qK-bWe" secondAttribute="bottom" constant="30" id="QYY-3G-0NP"/>
                                    <constraint firstItem="XFy-ls-hka" firstAttribute="top" secondItem="srV-J0-jiH" secondAttribute="bottom" constant="20" id="Rbk-he-3vo"/>
                                    <constraint firstItem="XFy-ls-hka" firstAttribute="trailing" secondItem="srV-J0-jiH" secondAttribute="trailing" id="Sqr-uh-1jL"/>
                                    <constraint firstItem="FEM-Jf-41K" firstAttribute="top" secondItem="XFy-ls-hka" secondAttribute="bottom" constant="10" id="ToU-qB-2fB"/>
                                    <constraint firstItem="qdP-qK-bWe" firstAttribute="top" secondItem="Cg7-6V-n6Z" secondAttribute="top" constant="15" id="WJh-g7-mUT"/>
                                    <constraint firstAttribute="bottom" secondItem="jGd-DH-dTo" secondAttribute="bottom" constant="25" id="ZtO-vM-8Lk"/>
                                    <constraint firstAttribute="trailing" secondItem="srV-J0-jiH" secondAttribute="trailing" constant="20" id="d1s-rT-v6Q"/>
                                    <constraint firstAttribute="height" constant="400" id="ftF-Bp-cIs"/>
                                    <constraint firstItem="FEM-Jf-41K" firstAttribute="trailing" secondItem="XFy-ls-hka" secondAttribute="trailing" id="mzB-7M-KFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9x-Gx-b1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cg7-6V-n6Z" firstAttribute="leading" secondItem="J9x-Gx-b1l" secondAttribute="leading" constant="20" id="07q-TV-G85"/>
                            <constraint firstItem="oCs-Sl-M7N" firstAttribute="top" secondItem="Nnc-H7-BFr" secondAttribute="top" id="4fc-1v-wBL"/>
                            <constraint firstItem="8I7-qV-O3n" firstAttribute="centerX" secondItem="Nnc-H7-BFr" secondAttribute="centerX" id="Czr-eL-LRO"/>
                            <constraint firstItem="Cg7-6V-n6Z" firstAttribute="top" secondItem="8I7-qV-O3n" secondAttribute="bottom" constant="30" id="DEZ-aQ-JaL"/>
                            <constraint firstItem="J9x-Gx-b1l" firstAttribute="trailing" secondItem="Kug-gc-iir" secondAttribute="trailing" constant="20" id="Ec6-78-ELd"/>
                            <constraint firstItem="Kug-gc-iir" firstAttribute="centerY" secondItem="cPb-XA-aMv" secondAttribute="centerY" id="Igv-Kc-w26"/>
                            <constraint firstItem="Kug-gc-iir" firstAttribute="leading" secondItem="cPb-XA-aMv" secondAttribute="trailing" constant="3" id="KhJ-M1-yHn"/>
                            <constraint firstItem="cPb-XA-aMv" firstAttribute="top" secondItem="Cg7-6V-n6Z" secondAttribute="bottom" constant="30" id="M0r-OE-ahy"/>
                            <constraint firstItem="J9x-Gx-b1l" firstAttribute="trailing" secondItem="Cg7-6V-n6Z" secondAttribute="trailing" constant="20" id="YAG-4K-vE6"/>
                            <constraint firstItem="8I7-qV-O3n" firstAttribute="top" secondItem="J9x-Gx-b1l" secondAttribute="top" constant="20" id="ezA-Uz-5Ks"/>
                            <constraint firstItem="oCs-Sl-M7N" firstAttribute="leading" secondItem="J9x-Gx-b1l" secondAttribute="leading" id="m1m-KI-4gy"/>
                            <constraint firstItem="oCs-Sl-M7N" firstAttribute="trailing" secondItem="J9x-Gx-b1l" secondAttribute="trailing" id="yHd-VO-7tG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardview" destination="Cg7-6V-n6Z" id="YJ7-xq-T0v"/>
                        <outlet property="passProtectimage" destination="Xuc-xR-SuF" id="vMD-Ql-5Gf"/>
                        <outlet property="passwordTextField" destination="70r-qA-vQH" id="WEA-rf-Ava"/>
                        <outlet property="passwordView" destination="XFy-ls-hka" id="hzT-Vc-Iih"/>
                        <outlet property="userNameTextField" destination="sTV-AV-tjV" id="XGo-9h-DYQ"/>
                        <outlet property="userView" destination="srV-J0-jiH" id="wke-xx-plT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gew-Cr-owA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-4.2253521126760569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TY4-li-pd8">
            <objects>
                <viewController storyboardIdentifier="SignUPscreenID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vlL-ca-l0Q" customClass="SignUpViewController" customModule="signInAndSignOut_feature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASl-9G-vSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPageBackround" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-5G-Dpu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="462"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="jif-19-9A9">
                                <rect key="frame" x="95" y="69" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G2G-aj-zL1"/>
                                    <constraint firstAttribute="width" constant="200" id="Uiw-hZ-73A"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-Xt-Uas" userLabel="card container">
                                <rect key="frame" x="20" y="179" width="350" height="489"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-E7-Fcn" userLabel="Card View Container scroll">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="489"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-So-VVm" userLabel="Content View container">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="muA-3y-bqd">
                                                        <rect key="frame" x="31" y="19" width="163" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                        <color key="textColor" red="0.1058823466" green="0.20000001789999999" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-5F-Bva" userLabel="Full name View">
                                                        <rect key="frame" x="20" y="82" width="310" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-5O-4Ws">
                                                                <rect key="frame" x="10" y="26.333333333333329" width="20" height="17.666666666666671"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="T8o-Up-Rsy"/>
                                                                    <constraint firstAttribute="width" constant="20" id="mdG-pE-Saz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-1f-Mei">
                                                                <rect key="frame" x="40" y="10" width="260" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="g0s-1f-Mei" firstAttribute="leading" secondItem="YWz-5O-4Ws" secondAttribute="trailing" constant="10" id="4pm-97-jyp"/>
                                                            <constraint firstItem="g0s-1f-Mei" firstAttribute="top" secondItem="EM8-5F-Bva" secondAttribute="top" constant="10" id="5FM-8g-K5u"/>
                                                            <constraint firstItem="YWz-5O-4Ws" firstAttribute="leading" secondItem="EM8-5F-Bva" secondAttribute="leading" constant="10" id="6aO-4X-kiO"/>
                                                            <constraint firstAttribute="height" constant="60" id="LVd-HG-oGz"/>
                                                            <constraint firstAttribute="bottom" secondItem="g0s-1f-Mei" secondAttribute="bottom" constant="10" id="cec-MF-lxs"/>
                                                            <constraint firstItem="YWz-5O-4Ws" firstAttribute="centerY" secondItem="EM8-5F-Bva" secondAttribute="centerY" constant="5" id="duw-kN-RBJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="g0s-1f-Mei" secondAttribute="trailing" constant="10" id="z8F-Wa-yg1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-iL-SJY" userLabel="Email View">
                                                        <rect key="frame" x="20" y="152" width="310" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-gv-tTp">
                                                                <rect key="frame" x="10" y="27.333333333333336" width="20" height="16.000000000000007"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6Dh-pO-kZA"/>
                                                                    <constraint firstAttribute="width" constant="20" id="VlG-lk-yj5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-D5-Won" userLabel="EmailText Field">
                                                                <rect key="frame" x="40" y="10" width="260" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Gdh-gv-tTp" firstAttribute="leading" secondItem="rCw-iL-SJY" secondAttribute="leading" constant="10" id="JP4-z2-NI6"/>
                                                            <constraint firstAttribute="height" constant="60" id="Uxw-sf-jU9"/>
                                                            <constraint firstItem="Gdh-gv-tTp" firstAttribute="centerY" secondItem="rCw-iL-SJY" secondAttribute="centerY" constant="5" id="ZiW-6T-1D9"/>
                                                            <constraint firstItem="gSf-D5-Won" firstAttribute="top" secondItem="rCw-iL-SJY" secondAttribute="top" constant="10" id="ekA-j8-NRR"/>
                                                            <constraint firstAttribute="bottom" secondItem="gSf-D5-Won" secondAttribute="bottom" constant="10" id="m5O-oq-AKi"/>
                                                            <constraint firstAttribute="trailing" secondItem="gSf-D5-Won" secondAttribute="trailing" constant="10" id="wfm-yY-kmp"/>
                                                            <constraint firstItem="gSf-D5-Won" firstAttribute="leading" secondItem="Gdh-gv-tTp" secondAttribute="trailing" constant="10" id="z86-fX-1xm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-jf-W36" userLabel="Phone number View">
                                                        <rect key="frame" x="20" y="222" width="310" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-Qg-bC4">
                                                                <rect key="frame" x="10" y="26.333333333333332" width="20" height="18.000000000000018"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Fyb-D7-qIc"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ogQ-cG-d2E"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-7T-rjp" userLabel="Phone numberText Field">
                                                                <rect key="frame" x="40" y="10" width="260" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="f4N-7T-rjp" secondAttribute="bottom" constant="10" id="120-wy-xPq"/>
                                                            <constraint firstItem="f4N-7T-rjp" firstAttribute="top" secondItem="vmD-jf-W36" secondAttribute="top" constant="10" id="28Q-ML-Vad"/>
                                                            <constraint firstAttribute="height" constant="60" id="CEQ-HL-32q"/>
                                                            <constraint firstItem="jK6-Qg-bC4" firstAttribute="centerY" secondItem="vmD-jf-W36" secondAttribute="centerY" constant="5" id="HCT-yc-zP6"/>
                                                            <constraint firstAttribute="trailing" secondItem="f4N-7T-rjp" secondAttribute="trailing" constant="10" id="HFP-Pz-CE0"/>
                                                            <constraint firstItem="jK6-Qg-bC4" firstAttribute="leading" secondItem="vmD-jf-W36" secondAttribute="leading" constant="10" id="P61-ze-P2Q"/>
                                                            <constraint firstItem="f4N-7T-rjp" firstAttribute="leading" secondItem="jK6-Qg-bC4" secondAttribute="trailing" constant="10" id="rNs-yK-ttY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-Ut-o9a" userLabel="Company name View">
                                                        <rect key="frame" x="20" y="292" width="310" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-7r-4Th">
                                                                <rect key="frame" x="10" y="25.333333333333329" width="20" height="19.666666666666671"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Jdf-1m-cHO"/>
                                                                    <constraint firstAttribute="height" constant="20" id="abS-Gh-ewk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-S9-bed" userLabel="Company Text Field">
                                                                <rect key="frame" x="40" y="10" width="260" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fmY-S9-bed" firstAttribute="top" secondItem="O8b-Ut-o9a" secondAttribute="top" constant="10" id="J6O-eB-XoQ"/>
                                                            <constraint firstItem="fmY-S9-bed" firstAttribute="leading" secondItem="eCH-7r-4Th" secondAttribute="trailing" constant="10" id="KFx-dS-bhS"/>
                                                            <constraint firstItem="eCH-7r-4Th" firstAttribute="centerY" secondItem="O8b-Ut-o9a" secondAttribute="centerY" constant="5" id="Q0Z-YP-QFU"/>
                                                            <constraint firstAttribute="height" constant="60" id="SZ7-hf-aeN"/>
                                                            <constraint firstItem="eCH-7r-4Th" firstAttribute="leading" secondItem="O8b-Ut-o9a" secondAttribute="leading" constant="10" id="jQa-lu-E0d"/>
                                                            <constraint firstAttribute="bottom" secondItem="fmY-S9-bed" secondAttribute="bottom" constant="10" id="k0k-h8-tki"/>
                                                            <constraint firstAttribute="trailing" secondItem="fmY-S9-bed" secondAttribute="trailing" constant="10" id="ptN-Sb-IxW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-Jh-vkd" userLabel="City Name View">
                                                        <rect key="frame" x="20" y="362" width="310" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-xB-vl2">
                                                                <rect key="frame" x="10" y="26.000000000000007" width="20" height="18.33333333333335"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="40N-AW-dAy"/>
                                                                    <constraint firstAttribute="width" constant="20" id="E9k-9C-cYd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htS-3Y-eYA" userLabel="city name Text Field">
                                                                <rect key="frame" x="40" y="10" width="260" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="htS-3Y-eYA" firstAttribute="leading" secondItem="r9q-xB-vl2" secondAttribute="trailing" constant="10" id="6f7-pm-6Bi"/>
                                                            <constraint firstItem="r9q-xB-vl2" firstAttribute="centerY" secondItem="SPJ-Jh-vkd" secondAttribute="centerY" constant="5" id="FPX-y0-fO7"/>
                                                            <constraint firstAttribute="bottom" secondItem="htS-3Y-eYA" secondAttribute="bottom" constant="10" id="Mcq-KP-vt4"/>
                                                            <constraint firstItem="htS-3Y-eYA" firstAttribute="top" secondItem="SPJ-Jh-vkd" secondAttribute="top" constant="10" id="UWz-ZQ-P0Q"/>
                                                            <constraint firstItem="r9q-xB-vl2" firstAttribute="leading" secondItem="SPJ-Jh-vkd" secondAttribute="leading" constant="10" id="hqb-aY-v0z"/>
                                                            <constraint firstAttribute="height" constant="60" id="oEK-ym-G3E"/>
                                                            <constraint firstAttribute="trailing" secondItem="htS-3Y-eYA" secondAttribute="trailing" constant="10" id="oeg-mK-Egf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIO-Bx-75s" userLabel="Address View">
                                                        <rect key="frame" x="20" y="432" width="310" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-Ew-3fj">
                                                                <rect key="frame" x="10" y="24.666666666666661" width="20" height="19.333333333333339"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2by-Ft-9aI"/>
                                                                    <constraint firstAttribute="width" constant="20" id="UiH-la-lqW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-cd-Mcu" userLabel="Adress Text Field">
                                                                <rect key="frame" x="40" y="10" width="260" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vgq-cd-Mcu" firstAttribute="top" secondItem="YIO-Bx-75s" secondAttribute="top" constant="10" id="0dP-lb-a7i"/>
                                                            <constraint firstAttribute="height" constant="60" id="5Ay-oW-krE"/>
                                                            <constraint firstItem="k6d-Ew-3fj" firstAttribute="centerY" secondItem="YIO-Bx-75s" secondAttribute="centerY" constant="5" id="Sp9-2f-gl6"/>
                                                            <constraint firstItem="vgq-cd-Mcu" firstAttribute="leading" secondItem="k6d-Ew-3fj" secondAttribute="trailing" constant="10" id="g1u-da-w19"/>
                                                            <constraint firstAttribute="bottom" secondItem="vgq-cd-Mcu" secondAttribute="bottom" constant="10" id="hBA-DW-rqa"/>
                                                            <constraint firstAttribute="trailing" secondItem="vgq-cd-Mcu" secondAttribute="trailing" constant="10" id="iAI-6r-hfG"/>
                                                            <constraint firstItem="k6d-Ew-3fj" firstAttribute="leading" secondItem="YIO-Bx-75s" secondAttribute="leading" constant="10" id="pkY-TY-J9e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-LS-bHf" userLabel="passsword View">
                                                        <rect key="frame" x="20" y="502" width="310" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-U4-Wus">
                                                                <rect key="frame" x="10" y="26" width="20" height="18.666666666666671"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="835-mz-aIL"/>
                                                                    <constraint firstAttribute="height" constant="20" id="opJ-Cq-qQy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6on-h6-TJp" userLabel="password Text Field">
                                                                <rect key="frame" x="40" y="10" width="260" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6on-h6-TJp" secondAttribute="bottom" constant="10" id="8uL-lO-GsQ"/>
                                                            <constraint firstAttribute="height" constant="60" id="I48-5h-Her"/>
                                                            <constraint firstItem="6on-h6-TJp" firstAttribute="leading" secondItem="rFN-U4-Wus" secondAttribute="trailing" constant="10" id="KTH-nj-IgW"/>
                                                            <constraint firstItem="6on-h6-TJp" firstAttribute="top" secondItem="HQ8-LS-bHf" secondAttribute="top" constant="10" id="U9z-1k-P7F"/>
                                                            <constraint firstAttribute="trailing" secondItem="6on-h6-TJp" secondAttribute="trailing" constant="10" id="rb9-RQ-sxs"/>
                                                            <constraint firstItem="rFN-U4-Wus" firstAttribute="leading" secondItem="HQ8-LS-bHf" secondAttribute="leading" constant="10" id="sma-SG-3Oh"/>
                                                            <constraint firstItem="rFN-U4-Wus" firstAttribute="centerY" secondItem="HQ8-LS-bHf" secondAttribute="centerY" constant="5" id="vwU-3F-4eP"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-r1-CDK">
                                                        <rect key="frame" x="100.66666666666667" y="620" width="148.66666666666663" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="9Vi-tY-6LS"/>
                                                            <constraint firstAttribute="height" constant="45" id="htK-oT-0IF"/>
                                                        </constraints>
                                                        <color key="tintColor" name="yellow_button"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SPJ-Jh-vkd" firstAttribute="leading" secondItem="ejH-So-VVm" secondAttribute="leading" constant="20" id="0Zn-eR-LKn"/>
                                                    <constraint firstItem="SPJ-Jh-vkd" firstAttribute="top" secondItem="O8b-Ut-o9a" secondAttribute="bottom" constant="10" id="6Iz-Cv-hfx"/>
                                                    <constraint firstItem="vmD-jf-W36" firstAttribute="leading" secondItem="ejH-So-VVm" secondAttribute="leading" constant="20" id="7VQ-GD-Hwc"/>
                                                    <constraint firstItem="EM8-5F-Bva" firstAttribute="top" secondItem="muA-3y-bqd" secondAttribute="bottom" constant="15" id="9Qn-Iz-GAG"/>
                                                    <constraint firstItem="HQ8-LS-bHf" firstAttribute="top" secondItem="YIO-Bx-75s" secondAttribute="bottom" constant="10" id="Frj-zF-WMc"/>
                                                    <constraint firstItem="EM8-5F-Bva" firstAttribute="leading" secondItem="ejH-So-VVm" secondAttribute="leading" constant="20" id="Id4-z4-bxo"/>
                                                    <constraint firstAttribute="trailing" secondItem="HQ8-LS-bHf" secondAttribute="trailing" constant="20" id="JSX-Ec-JBa"/>
                                                    <constraint firstItem="EM8-5F-Bva" firstAttribute="centerX" secondItem="ejH-So-VVm" secondAttribute="centerX" id="MG7-gY-Skq"/>
                                                    <constraint firstAttribute="trailing" secondItem="YIO-Bx-75s" secondAttribute="trailing" constant="20" id="PUS-yd-ORQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EM8-5F-Bva" secondAttribute="trailing" constant="20" id="Sys-Ee-0nv"/>
                                                    <constraint firstAttribute="trailing" secondItem="vmD-jf-W36" secondAttribute="trailing" constant="20" id="XkU-Y6-Omw"/>
                                                    <constraint firstItem="HQ8-LS-bHf" firstAttribute="leading" secondItem="ejH-So-VVm" secondAttribute="leading" constant="20" id="Xs9-8Q-v8u"/>
                                                    <constraint firstItem="O8b-Ut-o9a" firstAttribute="top" secondItem="vmD-jf-W36" secondAttribute="bottom" constant="10" id="Ygo-of-PMU"/>
                                                    <constraint firstAttribute="trailing" secondItem="SPJ-Jh-vkd" secondAttribute="trailing" constant="20" id="etH-il-8oh"/>
                                                    <constraint firstItem="rCw-iL-SJY" firstAttribute="leading" secondItem="ejH-So-VVm" secondAttribute="leading" constant="20" id="f5c-Od-HLu"/>
                                                    <constraint firstAttribute="trailing" secondItem="rCw-iL-SJY" secondAttribute="trailing" constant="20" id="fh1-ld-9pd"/>
                                                    <constraint firstItem="O8b-Ut-o9a" firstAttribute="leading" secondItem="ejH-So-VVm" secondAttribute="leading" constant="20" id="fm6-90-gZh"/>
                                                    <constraint firstAttribute="bottom" secondItem="SyZ-r1-CDK" secondAttribute="bottom" constant="35" id="j0C-9z-Pjv"/>
                                                    <constraint firstItem="vmD-jf-W36" firstAttribute="top" secondItem="rCw-iL-SJY" secondAttribute="bottom" constant="10" id="kWe-pT-EFH"/>
                                                    <constraint firstAttribute="trailing" secondItem="O8b-Ut-o9a" secondAttribute="trailing" constant="20" id="mIE-Xm-wJO"/>
                                                    <constraint firstItem="rCw-iL-SJY" firstAttribute="top" secondItem="EM8-5F-Bva" secondAttribute="bottom" constant="10" id="qH5-Ib-bg9"/>
                                                    <constraint firstAttribute="height" priority="250" constant="700" id="r9O-UU-F62"/>
                                                    <constraint firstItem="SyZ-r1-CDK" firstAttribute="centerX" secondItem="ejH-So-VVm" secondAttribute="centerX" id="tHX-kB-MLP"/>
                                                    <constraint firstItem="YIO-Bx-75s" firstAttribute="leading" secondItem="ejH-So-VVm" secondAttribute="leading" constant="20" id="udA-Iv-Bzm"/>
                                                    <constraint firstItem="YIO-Bx-75s" firstAttribute="top" secondItem="SPJ-Jh-vkd" secondAttribute="bottom" constant="10" id="zw3-De-5nh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ejH-So-VVm" firstAttribute="centerX" secondItem="3a8-E7-Fcn" secondAttribute="centerX" id="1Q0-Xg-IhU"/>
                                            <constraint firstItem="ejH-So-VVm" firstAttribute="leading" secondItem="3a8-E7-Fcn" secondAttribute="leading" id="6fR-E6-Q6g"/>
                                            <constraint firstAttribute="trailing" secondItem="ejH-So-VVm" secondAttribute="trailing" id="NaK-rc-DG6"/>
                                            <constraint firstItem="ejH-So-VVm" firstAttribute="top" secondItem="3a8-E7-Fcn" secondAttribute="top" id="Srj-El-vQ3"/>
                                            <constraint firstAttribute="bottom" secondItem="ejH-So-VVm" secondAttribute="bottom" id="bZr-7I-saY"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3a8-E7-Fcn" firstAttribute="top" secondItem="EGq-Xt-Uas" secondAttribute="top" id="7ir-cL-xHC"/>
                                    <constraint firstItem="3a8-E7-Fcn" firstAttribute="width" secondItem="EGq-Xt-Uas" secondAttribute="width" id="9vR-uC-xV2"/>
                                    <constraint firstAttribute="bottom" secondItem="3a8-E7-Fcn" secondAttribute="bottom" id="Mpw-6F-pqx"/>
                                    <constraint firstAttribute="trailing" secondItem="3a8-E7-Fcn" secondAttribute="trailing" id="fLq-y8-4BF"/>
                                    <constraint firstItem="3a8-E7-Fcn" firstAttribute="leading" secondItem="EGq-Xt-Uas" secondAttribute="leading" id="xDO-e5-V3O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-eA-Emv">
                                <rect key="frame" x="170" y="698" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-0K-bhC">
                                <rect key="frame" x="370" y="698" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coT-Rs-kdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coT-Rs-kdC" firstAttribute="trailing" secondItem="EGq-Xt-Uas" secondAttribute="trailing" constant="20" id="0If-0z-3CB"/>
                            <constraint firstItem="coT-Rs-kdC" firstAttribute="trailing" secondItem="Qgp-0K-bhC" secondAttribute="trailing" constant="20" id="2QY-ue-rbF"/>
                            <constraint firstItem="EGq-Xt-Uas" firstAttribute="leading" secondItem="coT-Rs-kdC" secondAttribute="leading" constant="20" id="LAN-j5-7QB"/>
                            <constraint firstItem="coT-Rs-kdC" firstAttribute="bottom" secondItem="EGq-Xt-Uas" secondAttribute="bottom" constant="150" id="R4t-kJ-yZ8"/>
                            <constraint firstItem="SyZ-r1-CDK" firstAttribute="height" secondItem="ASl-9G-vSg" secondAttribute="height" multiplier="0.0528169" id="UXA-oL-zIL"/>
                            <constraint firstItem="8HJ-5G-Dpu" firstAttribute="top" secondItem="ASl-9G-vSg" secondAttribute="top" id="Xwr-5D-BRn"/>
                            <constraint firstItem="EGq-Xt-Uas" firstAttribute="top" secondItem="jif-19-9A9" secondAttribute="bottom" constant="10" id="a3Y-8b-i3d"/>
                            <constraint firstItem="jif-19-9A9" firstAttribute="centerX" secondItem="ASl-9G-vSg" secondAttribute="centerX" id="agV-wY-3Pw"/>
                            <constraint firstItem="8HJ-5G-Dpu" firstAttribute="trailing" secondItem="coT-Rs-kdC" secondAttribute="trailing" id="gCO-r1-mub"/>
                            <constraint firstItem="Qgp-0K-bhC" firstAttribute="top" secondItem="EGq-Xt-Uas" secondAttribute="bottom" constant="30" id="gja-vG-HAS"/>
                            <constraint firstItem="kRi-eA-Emv" firstAttribute="top" secondItem="EGq-Xt-Uas" secondAttribute="bottom" constant="30" id="hfY-Wt-f0Y"/>
                            <constraint firstItem="SyZ-r1-CDK" firstAttribute="width" secondItem="ASl-9G-vSg" secondAttribute="width" multiplier="0.381679" id="oil-S2-PQV"/>
                            <constraint firstItem="8HJ-5G-Dpu" firstAttribute="leading" secondItem="coT-Rs-kdC" secondAttribute="leading" id="x0I-9F-w4s"/>
                            <constraint firstItem="jif-19-9A9" firstAttribute="top" secondItem="coT-Rs-kdC" secondAttribute="top" constant="10" id="xZ9-AC-6r2"/>
                            <constraint firstItem="Qgp-0K-bhC" firstAttribute="leading" secondItem="kRi-eA-Emv" secondAttribute="trailing" constant="5" id="yTy-Qc-DJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTxtField" destination="vgq-cd-Mcu" id="quR-0y-dvc"/>
                        <outlet property="addressView" destination="YIO-Bx-75s" id="xFf-ha-AWo"/>
                        <outlet property="backtoLogin" destination="Qgp-0K-bhC" id="vsX-Dn-Dh4"/>
                        <outlet property="cardContainer" destination="EGq-Xt-Uas" id="wHA-IZ-e3i"/>
                        <outlet property="cardViewContainer" destination="3a8-E7-Fcn" id="6Sz-kG-rUu"/>
                        <outlet property="ccompNameView" destination="O8b-Ut-o9a" id="gpT-HQ-jJu"/>
                        <outlet property="cityNameTxtField" destination="htS-3Y-eYA" id="sfC-8y-D4M"/>
                        <outlet property="cityNameView" destination="SPJ-Jh-vkd" id="jgj-7a-5t7"/>
                        <outlet property="conpNameTxtField" destination="fmY-S9-bed" id="z79-b7-nwQ"/>
                        <outlet property="emailView" destination="rCw-iL-SJY" id="eFh-Uk-IOb"/>
                        <outlet property="fullnameView" destination="EM8-5F-Bva" id="EBI-FR-JRy"/>
                        <outlet property="passwordTxtField" destination="6on-h6-TJp" id="eoS-Ww-xcS"/>
                        <outlet property="passwordView" destination="HQ8-LS-bHf" id="30C-yF-WHz"/>
                        <outlet property="phoneNumberTxtField" destination="f4N-7T-rjp" id="7rB-Sp-NbM"/>
                        <outlet property="phoneNumberView" destination="vmD-jf-W36" id="X1J-5b-wbp"/>
                        <outlet property="userEmailField" destination="gSf-D5-Won" id="XkC-VU-BVS"/>
                        <outlet property="userFullNameField" destination="g0s-1f-Mei" id="Esh-a5-IhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQo-MM-dg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="352"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="PbG-Um-xki">
            <objects>
                <viewController id="QqI-rf-6nI" customClass="DashboardViewController" customModule="signInAndSignOut_feature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="zi7-XE-xH1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-Z2-AES">
                                <rect key="frame" x="110" y="318" width="173" height="36"/>
                                <color key="backgroundColor" red="0.80699415019999998" green="1" blue="0.65182516369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1w-gL-AWd"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="y1w-gL-AWd" firstAttribute="bottom" secondItem="cJq-Z2-AES" secondAttribute="bottom" constant="514" id="2UQ-uC-rWM"/>
                            <constraint firstItem="cJq-Z2-AES" firstAttribute="top" secondItem="y1w-gL-AWd" secondAttribute="top" constant="259" id="boY-68-IWu"/>
                            <constraint firstItem="cJq-Z2-AES" firstAttribute="leading" secondItem="y1w-gL-AWd" secondAttribute="leading" constant="110" id="hKO-sm-oFy"/>
                            <constraint firstItem="y1w-gL-AWd" firstAttribute="trailing" secondItem="cJq-Z2-AES" secondAttribute="trailing" constant="110" id="xMy-8U-G3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receivedUserNameLabel" destination="cJq-Z2-AES" id="VOq-B0-DH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOv-9s-dge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.8320610687024" y="-3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6J1-Rp-0gp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgO-bi-1O7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNk-Aj-lya">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8GB-Qm-26s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDz-eK-3Vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="390" height="567"/>
        <image name="building.2" catalog="system" width="128" height="108"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="lock.shield" catalog="system" width="128" height="119"/>
        <image name="loginPageBackround" width="390" height="462"/>
        <image name="logoImage" width="209" height="118"/>
        <image name="password_protection" width="22" height="22"/>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow_button">
            <color red="0.93699997663497925" green="0.77999997138977051" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
