<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIf-yV-3XL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchscreenID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="signInAndSignOut_feature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seamless Experiences Hassle-Free Online Umrah Booking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-P3-oCp">
                                <rect key="frame" x="17" y="530" width="359" height="50.666666666666629"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-z8-IE4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="5Lf-sa-Lqy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-zg-hn6">
                                <rect key="frame" x="92" y="154" width="209" height="118"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-N4-Def">
                                <rect key="frame" x="121" y="281" width="150" height="2.6666666666666856"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <color key="progressTintColor" red="0.1058823466" green="0.20000001789999999" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore, Prepare, and Commence Your Umrah!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74R-YQ-RyJ">
                                <rect key="frame" x="30" y="605.66666666666663" width="333" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74R-YQ-RyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DxP-xv-TMS"/>
                            <constraint firstItem="cM6-N4-Def" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="Ftp-r4-Wq9"/>
                            <constraint firstItem="XcI-z8-IE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J8M-P9-Vf1"/>
                            <constraint firstItem="fJR-zg-hn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="95" id="JHN-s4-xn5"/>
                            <constraint firstAttribute="trailing" secondItem="W1t-P3-oCp" secondAttribute="trailing" constant="17" id="JYx-8r-PnQ"/>
                            <constraint firstItem="fJR-zg-hn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KG1-7J-dab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cM6-N4-Def" secondAttribute="trailing" constant="122" id="VAn-sL-eJ9"/>
                            <constraint firstItem="W1t-P3-oCp" firstAttribute="top" secondItem="XcI-z8-IE4" secondAttribute="bottom" constant="30" id="YFd-JA-Hjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74R-YQ-RyJ" secondAttribute="trailing" constant="30" id="Yia-RZ-PQ6"/>
                            <constraint firstItem="cM6-N4-Def" firstAttribute="top" secondItem="fJR-zg-hn6" secondAttribute="bottom" constant="9" id="cMj-V1-t8m"/>
                            <constraint firstItem="W1t-P3-oCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="m3E-xK-KAo"/>
                            <constraint firstItem="XcI-z8-IE4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nBO-qo-62d"/>
                            <constraint firstItem="XcI-z8-IE4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rns-VP-Dwb"/>
                            <constraint firstItem="74R-YQ-RyJ" firstAttribute="top" secondItem="W1t-P3-oCp" secondAttribute="bottom" constant="25" id="t9l-qa-ClQ"/>
                            <constraint firstItem="W1t-P3-oCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwd-cK-kT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarHandler" destination="cM6-N4-Def" id="gvQ-TB-xpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D4u-fB-spv">
            <objects>
                <viewController storyboardIdentifier="LoginscreenID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIf-yV-3XL" customClass="LoginViewController" customModule="signInAndSignOut_feature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnc-H7-BFr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPageBackround" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-Sl-M7N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="462"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-qV-O3n">
                                <rect key="frame" x="96.666666666666686" y="79" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TVR-2f-6lL"/>
                                    <constraint firstAttribute="height" constant="100" id="djT-J9-1WQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-b2-fqN" userLabel="CardView">
                                <rect key="frame" x="20" y="189" width="353" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-Jp-9do">
                                        <rect key="frame" x="20" y="10" width="116" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="0.1058823466" green="0.20000001789999999" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-TD-qXW" userLabel="UserNameView" customClass="CustomTextField" customModule="signInAndSignOut_feature" customModuleProvider="target">
                                        <rect key="frame" x="20" y="73" width="313" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-Cz-QP6" userLabel="UserNameField">
                                                <rect key="frame" x="24" y="5.6666666666666856" width="284" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameImage" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-da-FhQ">
                                                <rect key="frame" x="5" y="15" width="14" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NmE-da-FhQ" firstAttribute="leading" secondItem="bOb-TD-qXW" secondAttribute="leading" constant="5" id="Pxw-kx-dlv"/>
                                            <constraint firstAttribute="height" constant="45" id="Vrw-Xw-Izl"/>
                                            <constraint firstAttribute="trailing" secondItem="hDD-Cz-QP6" secondAttribute="trailing" constant="5" id="XC6-mq-Fwr"/>
                                            <constraint firstItem="hDD-Cz-QP6" firstAttribute="leading" secondItem="NmE-da-FhQ" secondAttribute="trailing" constant="5" id="uE9-cF-peh"/>
                                            <constraint firstItem="NmE-da-FhQ" firstAttribute="top" secondItem="bOb-TD-qXW" secondAttribute="top" constant="15" id="y34-27-VfI"/>
                                            <constraint firstItem="hDD-Cz-QP6" firstAttribute="top" secondItem="bOb-TD-qXW" secondAttribute="top" constant="5.5" id="yef-24-LZT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-CU-DsL" userLabel="PasswordView" customClass="CustomTextField" customModule="signInAndSignOut_feature" customModuleProvider="target">
                                        <rect key="frame" x="20" y="133" width="313" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordImage" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-1S-BA7">
                                                <rect key="frame" x="5" y="15" width="16" height="16"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-k5-auC" userLabel="PasswordTextField">
                                                <rect key="frame" x="26" y="5.6666666666666856" width="282" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gRP-k5-auC" firstAttribute="top" secondItem="XR4-CU-DsL" secondAttribute="top" constant="5.5" id="CCn-Wg-RWG"/>
                                            <constraint firstItem="GQ9-1S-BA7" firstAttribute="leading" secondItem="XR4-CU-DsL" secondAttribute="leading" constant="5" id="TU9-h9-p71"/>
                                            <constraint firstItem="gRP-k5-auC" firstAttribute="leading" secondItem="GQ9-1S-BA7" secondAttribute="trailing" constant="5" id="iIb-Ck-UV4"/>
                                            <constraint firstAttribute="height" constant="45" id="jyI-ma-J3e"/>
                                            <constraint firstAttribute="trailing" secondItem="gRP-k5-auC" secondAttribute="trailing" constant="5" id="rfv-Iu-Txx"/>
                                            <constraint firstItem="GQ9-1S-BA7" firstAttribute="top" secondItem="XR4-CU-DsL" secondAttribute="top" constant="15" id="zKP-ZW-fsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EWR-Jp-9do" firstAttribute="leading" secondItem="z5a-b2-fqN" secondAttribute="leading" constant="20" id="57B-XO-Jmf"/>
                                    <constraint firstItem="bOb-TD-qXW" firstAttribute="top" secondItem="EWR-Jp-9do" secondAttribute="bottom" constant="15" id="Bb7-UY-96k"/>
                                    <constraint firstAttribute="trailing" secondItem="bOb-TD-qXW" secondAttribute="trailing" constant="20" id="KAl-5z-Cr7"/>
                                    <constraint firstItem="bOb-TD-qXW" firstAttribute="leading" secondItem="z5a-b2-fqN" secondAttribute="leading" constant="20" id="N18-c0-TvU"/>
                                    <constraint firstItem="XR4-CU-DsL" firstAttribute="top" secondItem="bOb-TD-qXW" secondAttribute="bottom" constant="15" id="Qz0-kH-mHM"/>
                                    <constraint firstItem="XR4-CU-DsL" firstAttribute="leading" secondItem="z5a-b2-fqN" secondAttribute="leading" constant="20" id="bAX-6g-Xet"/>
                                    <constraint firstItem="EWR-Jp-9do" firstAttribute="top" secondItem="z5a-b2-fqN" secondAttribute="top" constant="10" id="ezZ-PL-aym"/>
                                    <constraint firstAttribute="trailing" secondItem="XR4-CU-DsL" secondAttribute="trailing" constant="20" id="vRn-5c-GnB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9x-Gx-b1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCs-Sl-M7N" firstAttribute="top" secondItem="Nnc-H7-BFr" secondAttribute="top" id="4fc-1v-wBL"/>
                            <constraint firstItem="z5a-b2-fqN" firstAttribute="leading" secondItem="J9x-Gx-b1l" secondAttribute="leading" constant="20" id="4mF-Jd-ac3"/>
                            <constraint firstItem="J9x-Gx-b1l" firstAttribute="bottom" secondItem="z5a-b2-fqN" secondAttribute="bottom" constant="150" id="78Y-qG-BgI"/>
                            <constraint firstItem="8I7-qV-O3n" firstAttribute="centerX" secondItem="Nnc-H7-BFr" secondAttribute="centerX" id="Czr-eL-LRO"/>
                            <constraint firstItem="z5a-b2-fqN" firstAttribute="top" secondItem="8I7-qV-O3n" secondAttribute="bottom" constant="10" id="NaW-vd-Nin"/>
                            <constraint firstItem="J9x-Gx-b1l" firstAttribute="trailing" secondItem="z5a-b2-fqN" secondAttribute="trailing" constant="20" id="QbR-IW-jIj"/>
                            <constraint firstItem="8I7-qV-O3n" firstAttribute="top" secondItem="J9x-Gx-b1l" secondAttribute="top" constant="20" id="ezA-Uz-5Ks"/>
                            <constraint firstItem="oCs-Sl-M7N" firstAttribute="leading" secondItem="J9x-Gx-b1l" secondAttribute="leading" id="m1m-KI-4gy"/>
                            <constraint firstItem="oCs-Sl-M7N" firstAttribute="trailing" secondItem="J9x-Gx-b1l" secondAttribute="trailing" id="yHd-VO-7tG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardview" destination="z5a-b2-fqN" id="kkS-Z7-wtI"/>
                        <outlet property="passwordTextField" destination="gRP-k5-auC" id="MBZ-e6-1Di"/>
                        <outlet property="passwordView" destination="XR4-CU-DsL" id="uTI-Hk-SJY"/>
                        <outlet property="userNameTextField" destination="hDD-Cz-QP6" id="QbZ-Oj-QeG"/>
                        <outlet property="userView" destination="bOb-TD-qXW" id="zLe-ib-EYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gew-Cr-owA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TY4-li-pd8">
            <objects>
                <viewController storyboardIdentifier="SignUPscreenID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vlL-ca-l0Q" customClass="SignUpViewController" customModule="signInAndSignOut_feature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASl-9G-vSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginPageBackround" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-5G-Dpu">
                                <rect key="frame" x="0.0" y="59" width="393" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coT-Rs-kdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQo-MM-dg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.9541984732823" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="390" height="567"/>
        <image name="loginPageBackround" width="390" height="462"/>
        <image name="logoImage" width="209" height="118"/>
        <image name="passwordImage" width="16" height="16"/>
        <image name="usernameImage" width="14" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
